;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "XAL6030-222MEB"
   (description "Fixed Inductors 2.2uH 20% 10A 13.97mOhms AEC-Q200")
   (family "IND")
   (package "XAL6030182MEB")
   (attribute "Datasheet Link" "https://www.coilcraft.com/pdfs/xal60xx.pdf")
   (attribute "Geometry.Height" "3.1mm")
   (attribute "Mouser Part Number" "994-XAL6030-222MEB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/XAL6030-222MEB/?qs=VJjuEbE9QBMs0xr%2FAJ9a1A%3D%3D")
   (attribute "Manufacturer_Name" "COILCRAFT")
   (attribute "Manufacturer_Part_Number" "XAL6030-222MEB")
   (gate
    (symbol "XAL6030-222MEB")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "XAL6030-222MEB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "XAL6030182MEB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -3.18 3.28)
      (pt 3.18 3.28)
      (pt 3.18 -3.28)
      (pt -3.18 -3.28)
      (pt -3.18 3.28))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.18 3.28)
      (pt 3.18 3.28)
      (pt 3.18 -3.28)
      (pt -3.18 -3.28)
      (pt -3.18 3.28))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.18 4.28)
      (pt 4.18 4.28)
      (pt 4.18 -4.28)
      (pt -4.18 -4.28)
      (pt -4.18 4.28))))
   (leg 1 (pt -2.020 0.000) (padstack 0))
   (leg 2 (pt 2.020 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.430 5.500 0 0 90.000))
   )
   (model "XAL6030-222MEB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
