COMPONENT	NAME=XAL6030-222MEB	VALUE=XAL6030-222MEB	PREFIX=L	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=994-XAL6030-222MEB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/XAL6030-222MEB/?qs=VJjuEbE9QBMs0xr%2FAJ9a1A%3D%3D
MANUFACTURER=COILCRAFT
COMPONENT_NAME=XAL6030-222MEB
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.coilcraft.com/pdfs/xal60xx.pdf
COMPONENT_HEIGHT=3100000
SamacSys_ECAD_Model=992811/682369/2.49/2/4/Inductor
PACKAGE	NAME=XAL6030182MEB	X1=0	Y1=0	LAYER=4
LINE	X1=-3180000	Y1=3280000	X2=3180000	Y2=3280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3180000	Y1=3280000	X2=3180000	Y2=-3280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3180000	Y1=-3280000	X2=-3180000	Y2=-3280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3180000	Y1=-3280000	X2=-3180000	Y2=3280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4180000	Y1=4280000	X2=4180000	Y2=4280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4180000	Y1=4280000	X2=4180000	Y2=-4280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4180000	Y1=-4280000	X2=-4180000	Y2=-4280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4180000	Y1=-4280000	X2=-4180000	Y2=4280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-2020000	YM=0	WIDTH=1430000	HEIGHT=5500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2020000	YM=0	WIDTH=1430000	HEIGHT=5500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XAL6030-222MEB	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XAL6030-222MEB	ENGLISH=XAL6030-222MEB	FRENCH=XAL6030-222MEB
