(part "XAL6030-222MEB"
    (packageRef "XAL6030182MEB")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "994-XAL6030-222MEB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/XAL6030-222MEB/?qs=VJjuEbE9QBMs0xr%2FAJ9a1A%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "XAL6030-222MEB")
    (property "Description" "Fixed Inductors 2.2uH 20% 10A 13.97mOhms AEC-Q200")
    (property "Datasheet_Link" "https://www.coilcraft.com/pdfs/xal60xx.pdf")
    (property "symbolName1" "XAL6030-222MEB")
)
